<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>
      tarea 3
    </title>
  </head>

  <body>
    <h2>Pepo</h2>
    <img src="imagenes/pinguino.png" id="pepo" />
    <p>pepo es un pinguino muy feliz</p>

    <h3>Salamandra</h3>
    <img src="imagenes/salamandra.png" id="salamandra" />
    <p>salamandra es la novia de pepo</p>
  </body>
</html>
